<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39a95fd5239a4f5b9b7c0ca91bf0d909" Name="Diagram1">
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Admin" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Cases" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonationCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonationCondition" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Donations" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonorMaster" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonorReplies" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Feedback" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Invoices" Width="1.5" PointX="17.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_MaterialGroup" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_MaterialMaster" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_MaterialType" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_NGOMaster" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Orders" Width="1.5" PointX="15" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_PaymentInfo" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Status" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_SubscriptionPlan" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_SuccessStories" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Units" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Users" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_UserType" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Admin__UserI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Mater__Admin__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Subsc__Admin__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Cases__NGO_I__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donat__CaseI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donor__CaseI__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Order__CaseI__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donat__Condi__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__Donations__Donor__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donat__Statu__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donor__Donor__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donor__UserI__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Order__Reply__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Feedb__UserI__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Invoi__Order__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Mater__Mater__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Mater__Mater__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_NGOMa__UserI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Payme__NGO_I__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Succe__NGO_I__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Order__Payme__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Succe__Statu__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Users__UserT__2BFE89A6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="charitable_dbModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="charitable_dbModel.ipv6_database_firewall_rules" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>