<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e34a4055c0e400da7389210ea261291" Name="Diagram1">
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Admin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Cases" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonorMaster" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Invoices" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_MaterialGroup" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_MaterialMaster" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_MaterialType" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_NGOMaster" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Orders" Width="1.5" PointX="11.125" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_SubscriptionPlan" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_SuccessStories" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Users" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_UserType" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="charitable_dbModel.FK__Admin__UserID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Mater__Admin__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Cases__NGO_I__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__DonorMast__UserI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Invoi__Donor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Invoi__NGO_I__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Invoi__Order__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Mater__Mater__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Mater__Mater__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__NGOMaster__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Order__NGO_I__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Succe__NGO_I__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Users__UserT__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonationCategory" Width="1.5" PointX="5.625" PointY="22" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonationCondition" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_PaymentInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Donations" Width="1.5" PointX="12.625" PointY="5.875" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donat__CaseI__30C33EC3" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donat__Condi__06CD04F7" />
        <AssociationConnector Association="charitable_dbModel.FK__Donations__Donor__30F848ED" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Units" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_DonorReplies" Width="1.5" PointX="15.625" PointY="8.75" />
        <EntityTypeShape EntityType="charitable_dbModel.tbl_Status" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donor__CaseI__634EBE90" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donat__Statu__208CD6FA1" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donor__Donor__625A9A57" />
        <AssociationConnector Association="charitable_dbModel.FK__tbl_Donor__Statu__6BE40491" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>